<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sandeep's Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 30, 31);
            color: white;
            font-family: Helvetica, 'sans-serif';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 14vh;
            width: 99vw;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lightsteelblue;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #0e4648;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: lightseagreen;
        }

        #element {
            /* color: rgb(170, 107, 228); */
            color: lightseagreen;
        }

        #text-gray {
            color: gray;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        main hr {
            border: 0px;
            background-color: darkgreen;
            height: 1px;
            margin: 60px 85px;
        }

        .secondsection #box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 54px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 75px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -15px;
            left: -11px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 18px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            font-size: 12px;
            width: 64px;
        }

        footer {
            background-color: #1a162a;
        }

        .footer {
            display: flex;
            padding: 26px 0px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 363px;

        }

        .footer-content {
            width: 514px;
        }

        .footer-content h1 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        .footer .footer-content ul li a {
            text-decoration: none;
            color: white;
        }

        .footer-content p {
            margin: auto;
            width: 190px;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
            padding: 0;
        }

        .foot-icon {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;

        }

        .foot-icon::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
        }

        /* style this page mobile friendly using media queries. Make sure all interactive elements like buttons and links have enough spacing around them to be easily clickable on touchscreens.*/
        @media only screen and (max-width: 768px) {
            < !-- nav {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            -->nav {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            nav>* {
                flex-basis: auto;
            }

            < !-- nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            -->nav ul li {
                margin: 10px 0;
            }

            .firstsection {
                flex-direction: column;
                align-items: center;
                margin: 50px 0;
            }

            .firstsection>div {
                width: 80%;
            }

            .leftsection {
                font-size: 1.5rem;
            }

            .leftsection .buttons {
                padding: 20px 0;
            }

            .leftsection .btn {
                padding: 8px;
                font-size: 16px;
            }

            .rightsection img {
                width: 100%;
            }

            .secondsection {
                max-width: 100%;
                < !-- margin: 20px;
                -->height: 393px;
            }

            .secondsection h1 {
                font-size: 1.5rem;
            }

            .secondsection #box {
                flex-direction: column;
                align-items: center;
                margin: 20px 0;
            }

            .vertical {
                padding-top: 19px;
            }

            .image-top {
                width: 27px;
                top: -10px;
                left: -8px;
            }

            .vertical-title {
                top: -14px;
                font-size: 14px;
            }

            .vertical-desc {
                width: 50px;
                top: -12px;
                font-size: 10px;
            }

            footer {
                padding: 10px;
            }

            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer-content {
                width: 100%;
            }

            .footer-content h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .footer-content p {
                width: 100%;
                padding: 5px;
            }

            .footer-content ul {
                text-align: center;
            }

            .foot-icon {
                padding: 5px;
            }

            .foot-icon::before {
                top: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sandy's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="developer.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="projects.html" target="_blank">Projects</a></li>
                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello Everyone!
                <div>My name is <span class="purple">Sandeep</span></div>
                <div>I am a Proficient</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="Resume.pdf" style="color: white; text-decoration: none;"
                            target="_blank">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/sandeepco"
                            style="color: white; text-decoration: none;" target="_blank">Visit Github</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="Front.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span id="text-gray">My Professional journey has included</span>
            <h1>My Journey</h1>
            <div id="box">
                <div class="vertical">
                    <img class="image-top" src="basics.png" alt="">
                    <div class="vertical-title">Basics</div>
                    <div class="vertical-desc">
                        <ol>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ol>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="framework.png" alt="">
                    <div class="vertical-title">Frameworks</div>
                    <div class="vertical-desc">
                        <ol>
                            <li>React</li>
                            <li>Vue</li>
                            <li>Angular</li>
                            <li>Webpack</li>
                        </ol>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="styles.jpg" alt="">
                    <div class="vertical-title">Styles</div>
                    <div class="vertical-desc">
                        <ol>
                            <li>Bootstrap</li>
                            <li>Material UI</li>
                        </ol>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="basics.png" alt="">
                    <div class="vertical-title">Projects</div>
                    <div class="vertical-desc">
                        <ol>
                            <li>Card</li>
                            <li>Lottery Game</li>
                            <li>Stone Paper Scissor Game</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-content">
                <h1>Contact Us</h1>
                <p>Email: Sandeeppramanikji@gmail.com</p>
                <p>Phone: 9171940106</p>
                <p>Address: Tikuriya Tola Satna (M.P.) - 485001</p>
            </div>
            <div class="footer-content">
                <h1>Quick links</h1>
                <ul>
                    <li><a href="developer.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h1>Follow Us</h1>
                <ul>
                    <li class="foot-icon"><a href="https://www.facebook.com/share/14h5mQEJAe/"><i
                                class="fab fa-facebook fa-lg"></i></a></li>
                    <li class="foot-icon"><a href="https://x.com/Sandeep86397?t=koWceNVZwgWJTkndiNr7cQ&s=09"><i
                                class="fab fa-twitter fa-lg"></i></a></li>
                    <li class="foot-icon"><a href="https://www.instagram.com/sandy_six_3?igsh=ZmM0NXptMGp0bjNp"><i
                                class="fab fa-instagram fa-lg"></i></a></li>
                    <li class="foot-icon"><a
                            href="https://www.linkedin.com/in/sandeep-pramanik-8374561b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                                class="fab fa-linkedin fa-lg"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.sandysportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Front End Developer', 'Backend Developer', 'Web Developer' ,'C Programmer'],
            typeSpeed: 50,
        });
        window.open('https://github.com/sandeepco');
        windiw.open('https://www.facebook.com/share/14h5mQEJAe/');
        window.open('https://x.com/Sandeep86397?t=koWceNVZwgWJTkndiNr7cQ&s=09');
        window.open('https://www.instagram.com/sandy_six_3?igsh=ZmM0NXptMGp0bjNp');
        window.open('https://www.linkedin.com/in/sandeep-pramanik-8374561b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app');
        $(document).ready(function () {
            $('.footer-content ul li i').css('visibility', 'visible');
        })
    </script>
</body>